[33m6da0b88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m deploying 2
[33m6e3d901[m deploying 1
[33m6141029[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m deploying test 1
[33mcaa1bda[m player some results
[33m46e8cad[m player version
[33mbff76e0[m in player component howler instance top banner
[33m49beffc[m in player component howler instance 3
[33m6db3ba8[m in player component howler instance 2
[33m1e0cfaa[m in player component howler instance 1
[33m6bca70f[m in player component howler instance
[33m18ee8b5[m in player component howler instance start dev
[33m21812f9[m with separate player plugin
[33m75b274a[m new howler plugin structure
[33m5903a38[m little fix
[33m8caebb6[m fix
[33m47c33de[m new playlist algoritm
[33m22e71e8[m player develop
